<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;uk&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Операційні системи на базі Linux для смартфонів"><meta name="keywords" content><meta name="author" content="John Tukey"><meta name="copyright" content="John Tukey"><title>Операційні системи на базі Linux для смартфонів | Hi, I'm John</title><link rel="shortcut icon" href="/logo2.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137018526-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Перелік-мобільних-ОС-заснованих-на-базі-GNU-Linux"><span class="toc-text">Перелік мобільних ОС, заснованих на базі GNU/Linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ОС-які-засновано-або-в-розробці-яких-використано-модулі-на-Android"><span class="toc-text">ОС, які засновано (або в розробці яких використано модулі) на Android</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Деякі-доповнення"><span class="toc-text">Деякі доповнення :)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Tukey</div><div class="author-info__description text-center">Focused on web development, bots hacking, linux and open source</div><div class="follow-button"><a href="https://twitter.com/jt4xor"> Follow Me </a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">JT</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/about">Portfolio</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Операційні системи на базі Linux для смартфонів</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-28</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2019/07/28/linuxos-4-phones/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/07/28/linuxos-4-phones/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">749</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></span></div><div class="article-container" id="post-content"><p><img src="/content/img/2019-07/book-pages-bookcase-browse-415071.jpg" alt title="How an open source should be"> <em>Photo by <a href="https://www.pexels.com/@pixabay?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank" rel="noopener"> Pixabay </a> from <a href="https://www.pexels.com/photo/book-book-pages-bookcase-browse-415071/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank" rel="noopener">Pexels</a></em></p>
<p>На даний момент магнатами-монополістами ринку операційних систем (ОС) для смартфонів є Apple (iOS) та Google (Android). Певну незначну частку також займає Windows Mobile.</p>
<p>Жодна із ОС не поважає приватність користувача (privacy); в користувача фактично відсутня можливість впливати на спосіб використання його даних, зібраних та отриманих в результаті використання смартфону на базі даних ОС.</p>
<p>iOS як і Windows є закритими пропрієтарними ОС. Хоч й Apple докладає максимум зусиль, щоб захищати дані користувача (data protection), все ж це не сприяє приватності даних користувача (privacy).</p>
<p>Apple, Google, Microsoft активно використовують дані користувачів. Гугл, надаючи “безкоштовні” сервіси, взамін збирає дані та інформацію про споживача. Потім ці дані використовуються для реклами, прогнозування патернів поведінки, створення цифрових соціальних “портретів”. Аналогічно, хоч і в меншій мірі, дані використовує Епл чи Майкрософт. Але, наприклад, проблема з Еплом ще й в тому, що “знеособленні” дані передаються Гуглу при використанні сервісів останнього на гаджетах Епл.</p>
<p>Рішенням цього могли б бути смартфони на базі вільних операційних систем - GNU/Linux. В даний момент цей ринок лише розвивається. Є декілька цікавих проектів.</p>
<h4 id="Перелік-мобільних-ОС-заснованих-на-базі-GNU-Linux"><a href="#Перелік-мобільних-ОС-заснованих-на-базі-GNU-Linux" class="headerlink" title="Перелік мобільних ОС, заснованих на базі GNU/Linux"></a>Перелік мобільних ОС, заснованих на базі GNU/Linux</h4><ul>
<li><p><strong><a href="https://www.pureos.net" target="_blank" rel="noopener">PureOS</a></strong></p>
<blockquote>
<p>На вигляд найперспективніша ОС, яка повинна працювати на комп’ютерах та смартфонах. Заснована на <em>Debian</em>. Розробник - <em><a href="https://puri.sm/" target="_blank" rel="noopener">Purism</a></em> та спільнота (open source все ж таки). Для предзамовлення доступний телефон <em><a href="https://puri.sm/products/librem-5/" target="_blank" rel="noopener">Librem 5</a></em>, на борту якого PureOS</p>
</blockquote>
</li>
<li><p><strong><a href="https://www.plasma-mobile.org/" target="_blank" rel="noopener">Plasma Mobile</a></strong></p>
<blockquote>
<p>Дітище проекту <em><a href="https://kde.org/" target="_blank" rel="noopener">KDE</a></em>.  Інтегровано в середовище KDE, містить відповідні додатки та програми, встановлюється через розблокування завантажувача на деяких смартфонах. Цікавим виглядає <strong><a href="https://dot.kde.org/2018/11/29/necuno-mobile-open-phone-plasma-mobile" target="_blank" rel="noopener">проект співпраці</a></strong> між KDE та Necuno Solutions щодо запуску Plasma Mobile на телефонах <strong>Necuno Mobile</strong> (тикнути і подивитись <a href="https://necunos.com/community/" target="_blank" rel="noopener">ТУТ</a>).</p>
</blockquote>
</li>
<li><p><strong><a href="https://postmarketos.org/" target="_blank" rel="noopener">postmarketOS</a></strong></p>
<blockquote>
<p>Цю ОС створено на основі <em><a href="https://alpinelinux.org" target="_blank" rel="noopener">Alpine Linux</a></em> та пристосовано до мобільних пристроїв. Одна із основних ідей проекту - забезпечити довготривалу підтримку ОС та відповідних гаджетів (оновлення ОС). Хоч проект й досить розвинутий, по факту перебуває ще на стадії бета-тестування (не усі функції працюють у смартфонах).</p>
</blockquote>
</li>
<li><p><strong><a href="https://ubports.com/" target="_blank" rel="noopener">Ubuntu Touch від UBports</a></strong></p>
<blockquote>
<p>По суті продовження закинутої <em>Ubuntu Touch від Canonical</em>. Звісно, побудована на основі Ubuntu, містить досить хороший UI.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong><a href="https://support.mozilla.org/uk/products/firefox-os" target="_blank" rel="noopener">Firefox OS</a></strong> - <em>/покинутий проект/</em></p>
<blockquote>
<p>Історія розвитку, запуску і припинення проекту FirefoxOS <a href="https://medium.com/@bfrancis/the-story-of-firefox-os-cb5bf796e8fb" target="_blank" rel="noopener">тут</a>. Була спроба перезапустити проект і зробити його community-driven, що реалізувалось в проекті <a href="https://en.wikipedia.org/wiki/B2G_OS" target="_blank" rel="noopener">B2G OS</a>, який на жаль також припинено. Але, зараз на основі B2G OS тсворено <strong>KaiOS</strong></p>
</blockquote>
</li>
<li><p><strong><a href="https://www.tizen.org/" target="_blank" rel="noopener">Tizen</a></strong>  /<em>виглядає як не активний</em>/</p>
<blockquote>
<p>Розроблений первинно корпорацією Samsung, базується на основі Linux і “перебуває під крилом” Linux Fundation. Але виглядає не активним, хоча цілі благородні - створити ОС з екосистемою для різних гаджетів - телефонів, телевізорів, автомобілів і тд.</p>
</blockquote>
</li>
</ul>
<h4 id="ОС-які-засновано-або-в-розробці-яких-використано-модулі-на-Android"><a href="#ОС-які-засновано-або-в-розробці-яких-використано-модулі-на-Android" class="headerlink" title="ОС, які засновано (або в розробці яких використано модулі) на Android"></a>ОС, які засновано (або в розробці яких використано модулі) на Android</h4><p><strong>Disclamer:</strong> <em>В деяких ОС повністю або максимально повно вилучено пропрієтарний код (proprietary blobs) із системи, незважаючи на те, що вони засновані на основі Android</em></p>
<ul>
<li><p><strong><a href="https://e.foundation/" target="_blank" rel="noopener">/e/</a></strong></p>
<blockquote>
<p>Дуже амбітний проект по створенню не просто мобільної ОС, а екосистеми для мобільних пристроїв, яка вписуватиметься у філософію вільного та відкритого програмного забезпечення. Є форком <em>LineageOS</em>, яка в свою чергу є форком <em>Android</em>. Також, активно ведеться робота над запуском та виробництвом open source смартфонів. Засновником проекту є розробник Mandrake Linux -  Gaël Duval. Ось його <a href="https://www.indidea.org/gael/blog/first-smartphone-with-e-os/" target="_blank" rel="noopener">БЛОГ</a>, де можна прочитати в тому числі про причини та цілі запуску нового проекту по створенню /e/ OS, а також тут - <a href="https://hackernoon.com/leaving-apple-and-google-my-eelo-odyssey-introduction-d22741f990d7" target="_blank" rel="noopener">один</a>, <a href="https://hackernoon.com/leaving-apple-and-google-my-eelo-odyssey-part1-the-mobile-os-f378ee247315" target="_blank" rel="noopener">два</a>, <a href="https://hackernoon.com/leaving-apple-and-google-my-eelo-odyssey-part2-web-services-4c01bb838279" target="_blank" rel="noopener">три</a>; <a href="https://e.foundation/about-e/#why-/e/" target="_blank" rel="noopener">на сайті</a> e.fundation показано в чому проблема з гуглом і йому подібними.</p>
</blockquote>
</li>
<li><p><strong><a href="https://lineageos.org/" target="_blank" rel="noopener">LineageOS</a></strong>; <strong><a href="https://www.replicant.us/" target="_blank" rel="noopener">Replicant</a></strong></p>
<blockquote>
<p>LineageOS є форком <em>CyanogenMod</em> із відкритими сирцями (open source). Хоч Replicant й було засновано раніше, ніж LineageOS, в даний момент використовуються сирці останнього. Відмінність між цими ОС в першу чергу полягає в тому, що з Replicant вилучено будь-яке пропрієтарне ПЗ власне самого LineageOS.</p>
</blockquote>
</li>
<li><p><strong><a href="https://www.kaiostech.com/" target="_blank" rel="noopener">Kai OS</a></strong></p>
<blockquote>
<p>KaiOS є форком B2G OS (яка по суті є форком Firefox OS). Спрямована на телефони із функціями смартфону, на бюджетні телефони. Потрапила ця ОС в список, оскільки є форком Firefox OS, містить модифіковане ядро Linux. Проте, крім ядра, інші частини цієї ОС не є open source. Крім того, одним із інвесторів цього проекту є Google Inc. (ну, а це певний відбиток щодо питань privacy та true open source)</p>
</blockquote>
</li>
<li><p><strong><a href="https://sailfishos.org/" target="_blank" rel="noopener">Sailfish OS</a></strong></p>
<blockquote>
<p>Заснована на вже покинутому проекті MeeGo, використовує модифіковане ядро Linux, сумісна з більшістю програм Android. Крім ядра і деяких компонентів, є закритою та містить велику кількість proprietary blobs. Розробляється компанією Jolla, яка орієнтується на країни <a href="https://en.wikipedia.org/wiki/BRICS" target="_blank" rel="noopener">BRICS</a>.</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="Деякі-доповнення"><a href="#Деякі-доповнення" class="headerlink" title="Деякі доповнення :)"></a>Деякі доповнення :)</h4><p>Заява Річарда Столмена (Richard Stallman) чому Android не поважає свободи користувачів - <a href="https://www.gnu.org/philosophy/android-and-users-freedom.html" target="_blank" rel="noopener">тикнути тут</a></p>
<p>Альтернативні ОС до Android =&gt; <a href="https://alternativeto.net/software/android/" target="_blank" rel="noopener">тут</a>;  альтернативні ОС до iOS =&gt; <a href="https://alternativeto.net/software/ios/" target="_blank" rel="noopener">тут</a></p>
<p>На WikipediA є цікавий <strong><a href="https://en.wikipedia.org/wiki/List_of_open-source_mobile_phones" target="_blank" rel="noopener">список з open source телефонів</a></strong>(!), не ОС.</p>
<p>Вишенька на торті - цей телефон, який open source як по обладнанню, так і по ОС - <a href="https://fossbytes.com/make-zerophone-open-source-linux-powered-smartphone/" target="_blank" rel="noopener">ZeroPhone</a> -&gt; Wiki - <a href="https://wiki.zerophone.org/index.php/Main_Page" target="_blank" rel="noopener">https://wiki.zerophone.org/index.php/Main_Page</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Tukey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jt0in3e.github.io/2019/07/28/linuxos-4-phones/">https://jt0in3e.github.io/2019/07/28/linuxos-4-phones/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/07/18/ad-blocker-pihole/"><span>Блокування реклами, трекерів (засобів слідкування) та крипто майнерів за допомогою Raspberry Pi &amp; Pi-Hole</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://jt0in3e.github.io/2019/07/28/linuxos-4-phones/';
  this.page.identifier = '2019/07/28/linuxos-4-phones/';
  this.page.title = 'Операційні системи на базі Linux для смартфонів';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'jtblog-1' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://jtblog-1.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By John Tukey</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>