<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Posts - Технічно технічний блог</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://jt0in3e.github.io/posts/index.xml title="Технічно технічний блог"><meta itemprop=name content="Posts"><meta itemprop=description content><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://jt0in3e.github.io/posts/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><link rel=stylesheet type=text/css media=screen href=https://jt0in3e.github.io/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://jt0in3e.github.io/css/main.css><link id=dark-scheme rel=stylesheet type=text/css href=https://jt0in3e.github.io/css/dark.css><script src=https://jt0in3e.github.io/js/feather.min.js></script>
<script src=https://jt0in3e.github.io/js/main.js></script></head><body><div class="container wrapper list"><div class=header><h1 class=site-title><a href=https://jt0in3e.github.io/>Технічно технічний блог</a></h1><div class=site-description><p>Деякі експеременти, щось з програмування, щось із пізнання та дійсност</p><nav class="nav social"><ul class=flat><li><a href=https://github.com/jt0in3e title=Github><i data-feather=github></i></a></li><li><a href=/index.xml title=RSS><i data-feather=rss></i></a></li></ul></nav></div><nav class=nav><ul class=flat><li><a href=/>Берлога</a></li><li><a href=/posts>Усі нариси</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li></ul></nav></div><h2 class=page-title>Posts</h2><ul class="posts flat"><li class=post><div class=post-header><div class=meta><div class=date><span class=day>30</span>
<span class=rest>May 2023</span></div></div><div class=matter><h4 class="title small"><a href=/2023/05/getting-background-removal-in-obs-on-voidlinux-and-any-other-gnu/linux-based-distro/>Getting background removal in OBS on VoidLinux (and any other GNU/Linux-based distro)</a></h4><span class=description>Plugin obs-backgroundremoval</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>26</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/resolv.conf-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BE%D0%B4%D0%BD%D0%BE%D1%87%D0%B0%D1%81%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BA%D1%96%D0%BB%D1%8C%D0%BA%D0%BE%D1%85-nameserver-%D1%82%D0%B0-%D0%B7%D0%BC%D0%B5%D0%BD%D1%88%D0%B5%D0%BD%D0%BD%D1%8F-%D1%82%D0%B0%D0%B9%D0%BC%D0%B0%D1%83%D1%82%D1%83-%D0%B4%D0%BB%D1%8F-fallback-%D1%8F%D0%BA%D1%89%D0%BE-dns-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B8%D0%B9/>`resolv.conf`: використання одночасно декількох nameserver та зменшення таймауту для fallback якщо DNS сервер недоступний</a></h4><span class=description>захопити й використати в своїх цілях resolv.conf</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D0%B8-%D1%83%D0%B6%D0%B5-%D0%BD%D0%B0%D1%80%D0%B5%D1%88%D1%82%D1%96-vpn-%D0%B1%D0%BE-%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C-wireguard-not-found-in-directory-/lib/modules/>Запустити уже нарешті VPN, бо модуль `wireguard` 'not found in directory /lib/modules/'</a></h4><span class=description></span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>13</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%BF%D0%BE%D0%B4%D1%80%D1%83%D0%B6%D0%B8%D1%82%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%96-%D0%B2-%D0%B1%D0%BB%D0%BE%D0%B7%D1%96-hugo-%D0%B7-matrix-%D0%B0%D0%B1%D0%BE-%D1%8F%D0%BA-%D0%B4%D0%BE%D0%B4%D0%B0%D1%82%D0%B8-%D0%B4%D0%BE-%D0%B1%D0%BB%D0%BE%D0%B3%D1%83-%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%96/>Подружити коментарі в блозі Hugo з Matrix, або як додати до блогу коментарі</a></h4><span class=description></span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>09</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%94%D0%BC%D0%BE-photoprism-%D0%B7%D0%B0-%D1%81%D1%82%D1%96%D0%BD%D0%BE%D1%8E-nginx-%D1%96-%D0%B2-%D1%81%D1%83%D0%B1-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%96%D1%97-%D0%BF%D0%B0%D0%BF%D1%86%D1%96/>Включаємо PhotoPrism за стіною NGINX і в суб-директорії (папці)</a></h4><span class=description></span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>09</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%BE%D1%80%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F-%D1%83-vim/>Орфографія у Vim</a></h4><span class=description></span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>09</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/nextcloud-contabos-object-storage-s3-compatible-%D1%8F%D0%BA-%D0%B7%D0%BE%D0%B2%D0%BD%D1%96%D1%88%D0%BD%D1%96%D0%B9-%D0%BD%D0%BE%D1%81%D1%96%D0%B9/>Nextcloud & Contabo's Object Storage (S3 compatible) - як зовнішній носій</a></h4><span class=description></span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%B4%D0%BE%D0%B4%D0%B0%D1%94%D0%BC%D0%BE-%D0%B4%D0%B0%D1%82%D1%83-%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0%D1%86%D1%96%D1%97-%D1%82%D0%B0-%D0%B4%D0%B0%D1%82%D1%83-%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8C%D0%BE%D1%97-%D0%B7%D0%BC%D1%96%D0%BD%D0%B8-%D0%B4%D0%BE-%D1%81%D0%B2%D0%BE%D1%97%D1%85-%D0%B4%D0%BE%D0%BF%D0%B8%D1%81%D1%96%D0%B2-%D1%83-hugo/>Додаємо дату публікації та дату останньої зміни до своїх дописів у Hugo</a></h4><span class=description></span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>07</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%B2%D0%B8%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B8-%D0%B4%D0%B5%D1%8F%D0%BA%D1%96-%D0%BD%D0%B5%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%96-%D0%B2-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%96-%D1%81%D0%B2%D0%BE%D0%B3%D0%BE-%D0%B6-%D0%B1%D0%BB%D0%BE%D0%B3%D1%83/>Виправити деякі несправності в шаблоні свого ж блогу</a></h4><span class=description>Якось при написані блогу `hugo serve -D` видало таку помилку:
```bash
Start building sites …
hugo v0.94.2+extended linux/amd64 BuildDate=unknown
Error: Error building site: failed to render pages: render of "home" failed: "/home/user/jt0in3e.github.io/themes/ink-free/layouts/index.html:41:13": execute of template failed: template: index.html:41:13: executing "index.html" at &lt;slicestr .RawContent 0 120>: error calling slicestr: slice bounds out of range
Built in 24 ms
```
Про схожі помилки пишуть [тут](https://github.com/gohugoio/hugo/issues/2466) і [тут](https://discourse.gohugo.io/t/limit-the-summary/4103/8), наприклад, звідки й взято таке рішення (додано зміни до темлпейту теми):
`vim themes/ink-free/layouts/index.html`
```bash
&lt;span class="description">
{{ if isset .Params "description" }}
{{ .Description }}
{{ else if gt (len .Summary) 120 }}
{{ slicestr .Summary 0 120 | markdownify }}...
{{ else }}
{{ .Summary | markdownify }}
{{ end }}
&lt;/span>
...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>06</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96-%D1%81%D0%BB%D0%BE%D0%B2%D0%B0-%D1%8F%D0%BA%D1%96-%D1%94-%D1%83-%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%8C%D0%BA%D1%96%D0%B9-%D0%BC%D0%BE%D0%B2%D1%96-%D0%B0%D0%B1%D0%BE-%D0%BD%D0%B0%D0%B2%D0%BF%D0%B0%D0%BA%D0%B8/>Українські слова, які є у французькій мові, або навпаки :)</a></h4><span class=description># Ідея
Дивитись, які слова взято чи запозичено з французької мови, або можливо навпаки, - з української. Аналоги в російській мові також наводитимуть для порівняння.
# Таблиця
{{&lt; tablerender intersex >}}
>Таблиця з мегаінфою
...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>03</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9-%D1%82%D0%B0-%D0%BF%D0%BE%D1%82%D1%80%D1%96%D0%B1%D0%BD%D0%B8%D0%B9-dlna/upnp-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80-%D0%B2%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D1%94%D0%BC%D0%BE-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D1%94%D0%BC%D0%BE-%D1%81%D1%82%D1%80%D1%96%D0%BC%D0%B8%D0%BC%D0%BE-%D0%BC%D0%B5%D0%B4%D1%96%D0%B0%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82-%D1%96%D0%B7-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D0%B5%D1%80%D0%B0-%D0%BD%D0%B0-%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96-%D0%BF%D1%80%D0%B8%D1%81%D1%82%D1%80%D0%BE%D1%97/>Маленький та потрібний DLNA/UPnP сервер: відкриваємо, запускаємо, стрімимо медіаконтент із комп'ютера на випадкові пристрої</a></h4><span class=description>Коли їдеш кудись у відпустку, чи кудись в інше місце, де вся "екосистема" пристроїв/гаджетів не твоя рідна, забуваєш флешки, диски, інші пристосування й не має можливості подивитись якесь кіно чи інше відео, зробити стрім й тд. Звісно є різні ютуби, нетфлікси. Проблема в тому, що вхоидити в свої аккаунти на чужих пристроях не дуже хороша ідея, десь навіть не ввічлива.
Отже, беремо із собою лептоп, перед виїздом до місця призначення встановлюємо необхідний софт, а саме - [miniDLNA](https://wiki.archlinux.org/title/ReadyMedia), сьогодні уже відомий більше як [ReadyMedia](https://sourceforge.net/projects/minidlna/). Відповідно, в залежності від дистрибутиву [GNU/Linux](https://www.gnu.org/gnu/why-gnu-linux.en.html) [[1](https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy)], встановлюємо пакет `minidlna` або `readymedia`. Далі усе як по маслу. Відкриваємо файл `/etc/minidlna.conf` і змінюємо такі налаштування
```bash
user=_name_of_your_user
media_dir=path_to_media_folder #e.g. /home/user/Videos/Shared
friendly_name=My super server
inotify=yes
```
Автор цього допису стикнувся з деякими проблемками щодо стрімінгу відео. Це було пов'язано з якимись невірними правами доступу чи то до папки з медіа, чи то із користувачем, який працює для медіа-серверу, але для усунення цих неполадок довелось у вищезазначених налаштуваннях вказувати поточного користувача замість стандартного, який встановлюється автоматично, а також змінити права доступу до папки, що містить медіа, а саме зробити це:
```bash
chown -R user:user /home/user/Videos/Shared
chmod -R 777 /home/user/Videos/Shared #Дуже важливо!!! більше ніде не поширюйте цю папку, бо права доступу 777 - це ой як страшно небезпечно
```
...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>03</span>
<span class=rest>May 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/05/%D0%BC%D0%B0%D0%B9%D0%BA%D1%80%D0%BE%D1%81%D0%BE%D1%84%D1%82%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%B4%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82-.docx-%D1%86%D0%B5-%D0%BB%D0%B8%D1%88%D0%B5-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80-.zip-%D0%B7-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D0%BC%D0%B8-.xml/>Майкрософтівський вордівський документ `.docx` це лише контейнер .zip з файлами .xml?</a></h4><span class=description>![showing discovery](img_discovery.jpe)
Наймовірне [відкриття](https://stackoverflow.com/questions/11462184/search-ms-word-files-in-a-directory-for-specific-content-in-linux/11462227#11462227) зробив сьогодні, коли шукав як використовувати в _лінуксі_ команду `grep` до Майкрософтівських файлів `.docx`, тобто як шукати текст за допомогою цієї утиліти у документах _MS Word_.
Щоб побачити це в дії, перейменовуємо _.docx_ на `.zip`, розархівовуємо архів, далі отримуємо 2 папки, серед яких є _word_ папка, що містить основні файли "ворда", які у форматі **XML** (.xml).
👀
...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>29</span>
<span class=rest>Apr 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/04/%D1%88%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE-%D0%BF%D1%80%D0%BE-trackpoint/>Швиденько про TrackPoint</a></h4><span class=description>[TrackPoint (or pointing stick) /укр. трекпоінт/](https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BA%D0%BF%D0%BE%D0%B9%D0%BD%D1%82) - тензометричний джойстик, що використовується як вказівний пристрій введення (англ. pointing device) (порівняйте, наприклад, з трекболом чи тачпадом), який дає змогу користувачеві через інтерфейс взаємодіяти з комп'ютером. Також можуть вживатися назви pointing stick, тензометри́чний маніпуля́тор, тензометри́чний джо́йстик.
![](trackpoint.jpg)
У моєму Linux ноуті є цей пристрій, активно ним користуюсь, вимкнув ```touchpad```, щоб лишню енергію не споживав :)
Зіткнувся з проблемкою, що курсор на екрані трішки повільно рухається, захотілось швидкості. Раніше це якось налаштовував. Довилось пригадати.
Робимо за допомогою утиліти
```bash
xinput
```
що входить до пакету
```bash
xorg-xinput
```
Робимо:
```bash
# шукаємо назву свого пристрою (трекпоїнту)
xinput list
# мій трекпоїнт зареєстрований в системі як
# TPPS/2 IBM TrackPoint id=11
# дивимось властивості й шукаємо де є властивість щодо швидкості курсора
xinput list-props 11
# така річ 'libinput Scrolling Pixel Distance (379): 15'
# збільшуємо цей показник
sudo xinput set-prop 11 379 18 #№379 це id номер самої властивості
```
...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>22</span>
<span class=rest>Jan 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/01/%D1%82%D1%80%D0%B8-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%B0-%D1%83-%D1%80%D1%8F%D0%B4%D0%BA%D1%83-%D0%B0-%D0%B4%D0%BE%D0%B2%D0%B6%D0%B8%D0%BD%D0%B0-%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-4.-%D0%B4%D0%B8%D0%B2%D0%B8%D0%BD%D0%B0-javascript-%D1%82%D0%B0-%D0%B9-%D0%B3%D0%BE%D0%B4%D1%96/>Три символа у рядку, а довжина рядка - 4. Дивина, JavaScript, та й годі</a></h4><span class=description>чому властивість `length` текстового рядка (String об'єкту) може відображати невірну довжину</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>21</span>
<span class=rest>Jan 2022</span></div></div><div class=matter><h4 class="title small"><a href=/2022/01/%D0%B2%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%BE-%D0%B1%D0%BB%D0%BE%D0%B3/>Відкрито блог</a></h4><span class=description>N/A</span></div></div></li></ul></div><div class="footer wrapper"><nav class=nav><div>2023 © J:a.k.a:Y</nav></div><script>feather.replace()</script></body></html>